<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서울어린이대공원</title>
  <link rel="icon" href="/seoulchildrensgrandpark_Portfolio/images/variables/favicon.png">
  <link rel="stylesheet" href="/seoulchildrensgrandpark_Portfolio/css/style.css">
  <link rel="stylesheet" href="/seoulchildrensgrandpark_Portfolio/css/responsive-tablet.css">
  <link rel="stylesheet" href="/seoulchildrensgrandpark_Portfolio/css/responsive-mobile.css">
</head>
<body>
  <div class="overlay"></div>
  <!-- Body Wrap -->
  <div class="container-body">
    <!-- Header -->
    <div class="header-include"></div>
    <!-- follow-cursor -->
    <div class="follow-cursor-include"></div>
    <!-- quick-menu -->
    <div class="quick-menu-include"></div>
    <!-- Section : Main -->
    <section class="main-section">
      <div class="gyro-drop">
        <img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/자이로드롭의자.png" alt="" class="gyro-drop-chair">
      </div>
      <div class="ferris-wheel-wrapper"> 
        <img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 기둥.png" alt="Ferris root" class="ferris-root">
        <div class="ferris-wheel">
          <div class="ferris-frame">
            <img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차틀.png" alt="Ferris Wheel Frame">
          </div>
            <!-- 좌석들을 감싸는 래퍼 -->
            <div class="seats">
              <div class="seat"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 의자.png" alt="Seat"></div>
              <div class="seat"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 의자.png" alt="Seat"></div>
              <div class="seat"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 의자.png" alt="Seat"></div>
              <div class="seat"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 의자.png" alt="Seat"></div>
              <div class="seat"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 의자.png" alt="Seat"></div>
              <div class="seat"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 의자.png" alt="Seat"></div>
              <div class="seat"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 의자.png" alt="Seat"></div>
              <div class="seat"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 의자.png" alt="Seat"></div>
              <div class="seat"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 의자.png" alt="Seat"></div>
              <div class="seat"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 의자.png" alt="Seat"></div>
              <div class="seat"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 의자.png" alt="Seat"></div>
              <div class="seat"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/관람차 의자.png" alt="Seat"></div>
            </div>
                </div>
      </div>
      <div class="main-image">
        <img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/mainVisual_main.png" alt="mainVisual">
      </div>
      <div class="zoom-section">
        <img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/scrollZoom.png" alt="scrollZoom" class="scroll-zoom">
        <h1 class="zoom-text">
          <i class="bi bi-mouse"></i>
          <br>
          마우스를 위로 <br> 스크롤 해 보세요!</h1>
      </div>
      <div class="main-visual-inner">
        <div class="main-text">
          <h2>
            <span>세</span> 
            <span>상</span> 
            <span>에</span> 
            <span>서&nbsp;&nbsp;</span> 
            <span>가</span> 
            <span>장&nbsp;&nbsp;</span> 
            <span>큰&nbsp;&nbsp;</span> 
            <span>놀</span> 
            <span>이</span> 
            <span>터</span> 
            <br>
            <span>서</span> 
            <span>울</span> 
            <span>어</span> 
            <span>린</span> 
            <span>이</span> 
            <span>대</span> 
            <span>공</span> 
            <span>원</span> 
          </h2>
        </div>
        <div class="main-popup">
          <img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/main/pop-up.jpg" alt="메인 팝업 이미지">
          <div class="timer-popup">
            <h1>남은 시간 : <span id="timer">00시  00분  00초</span></h1>
          </div>
          <div class="delete-popup">
            <h4>
              <input type="checkbox" name="delete-today" id="delete-today"> 오늘 하루 그만보기
            </h4>
          </div>
        </div>
        <div class="today-info">
          <div class="waether">
            <img src="" alt="weather-icon" id="weather-icon">
            <div class="waether-item">
              <div id="temp"></div>
              <div id="prec"></div>
              <div id="wind"></div>
            </div>
          </div>
          <div class="business-hour">
            <h3>운영시간</h3>
            <h4>종일권 10:00 ~ 18:00</h4>
          </div>
        </div>
      </div>
    </section> 
    <!-- Section : Sub1 -->
    <section class="sub-section-01">
      <div class="bg_ani">
        <div class="green word">Seoul Children's Grand Park</div>
        <div class="white word" data-content="Seoul Children's Grand Park">Seoul Children's Grand Park</div>
      </div>
      <div class="sub-section-01-inner">
        <h2>운영안내</h2>
        <div class="content-wrap">
          <div class="ticket">
            <img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_01/section_01.png" alt="티켓">
            <div class="ticket-wrap">
              <div class="park">
                <h3>어린이 대공원</h3>
                <div class="ticket-content">
                  <p>
                    <span class="bold">입장료</span><span>무료</span>
                  </p>
                  <p>
                    <span class=  "bold">이용시간</span><span>0:00 ~ 22:00</span>
                  </p>
                </div>
              </div>
              <div class="amuse">
                <h3>놀이동산</h3>
                <div class="ticket-content">
                  <p>
                    <span class="bold">평일</span><span>0:00 ~ 18:30</span>
                  </p>
                  <p>
                    <span class="bold">주말 / 공휴일</span><span>0:00 ~ 19:30</span>
                  </p>
                </div>
              </div>
              <div class="price">
                <h3>놀이동산 자유이용권</h3>
                <div class="ticket-content">
                  <p>
                    <span class="bold">어 른</span><span>28,000원</span>
                  </p>
                  <p>
                    <span class="bold">청소년<em>만 12세 ~ 18세</em></span><span>25,000원</span>
                  </p>
                  <p>
                    <span class="bold">어린이<em>만 3세 ~ 11세</em></span><span>25,000원</span>
                  </p>
              </div>
              </div>
            </div>
          </div>
          <div class="text-box">
            <i class="bi bi-x-lg"></i>
            <h3>꼭! 읽어주세요.</h3>
            <h4>어린이 대공원은 시민여러분이 함께 가꾸고 즐기는 휴식공간이자 동식물이 행복하게 공존하는 생태공원입니다. 공원이용 시 아래 사항을 지켜주시기 바랍니다.</h4>
            <p>차량, 오토바이, 자전거, 킥보드, 인라인 스케이트, 전동차 등은 출입을 금지합니다. <em>(사전 승인을 받은 관리차량 제외)</em><br>
              반려동물은 수용동물안전 및 전염병 예방을 위해 들어갈 수 없습니다.<br>
              동물들에게 음식을 주지 마세요.<br>
              공원내 주류 및 취사 도구의 반입을 금지합니다.<br>
              가족과 함께하는 공간에서 모두의 건강을 위해 “금연” 꼭 지켜주세요.<br>
              공원에서는 행상 또는 노점에 의한 상행위, 노숙을 할 수 없습니다.<br>
              공원시설, 나무, 꽃 등을 훼손하거나 열매를 채취하지 마세요. <em>(위반시 과태료 부과)</em><br>
              시설물들을 소중하게 다뤄주세요.<br>
              시설 이용시 안전이 최우선! 무리한 이용 및 위험한 행동을 하지 마세요.<br>
              행사 등 시설 예약은 서울 어린이대공원으로 신청하세요.<br>
              쓰레기는 반드시 지정된 장소에 버려주시기 바랍니다.</p>
            <button onclick="location.href='/seoulchildrensgrandpark_Portfolio/html/ticket-info.html'">놀이동산 예매하기</button>
          </div>
        </div>
        <button class="showInfo">안내사항 확인하기</button>
      </div>
    </section>
    <!-- Section : Sub2-->
    <section class="sub-section-02">
      <div class="sub-section-02-inner">
        <div class="main-text">
          <span>
            놀이와 자연, 동물이 어우러진 도심 속 힐링 공간
          </span>
          <h2>
            아이들의 웃음과 호기심이 자라는 행복한 장소에서<br>
            온 가족이 함께 즐기는 서울의 특별한 자연 놀이터
          </h2>
        </div>
        <div class="main-contents">
          <div class="responsive-tabs">
            <div class="tab-buttons">
              <button class="tab-button active" data-tab="animal">동물나라</button>
              <button class="tab-button" data-tab="nature">자연나라</button>
              <button class="tab-button" data-tab="fun">재미나라</button>
            </div>
          </div>
          <div class="tab-contents">
          <div class="animal"  id="animal">
            <span class="title animal-title">동물나라</span>
            <div class="wrap">
              <div class="box animal-box"></div>
              <div class="bg animal-bg"></div>
              <div class="text">
                <div class="slogan">동물나라에서 색다른 동물 관람</div>
                <div class="detail">
                  동물나라에서 이색적인 동물들을 만나고<br>
                  즐거운 추억을 쌓아보아요 
                </div>
                <p>
                  <a href="#none">동물원 관람안내</a>
                  <a href="#none">동물 현황</a>
                  <a href="#none">관람 구역안내</a>
                  <a href="#none">동물이야기</a>
                </p>
              </div>
                <img class="icon animal-icon" src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_02/section_02-01(icon).png" alt="animal-icon">
            </div>
          </div>
          <div class="nature"  id="nature">
            <span class="title nature-title">자연나라</span>
            <div class="wrap">
              <div class="box nature-box"></div>
              <div class="bg nature-bg"></div>
              <div class="text">
                <div class="slogan">자연과 하나되는 우리</div>
                <div class="detail">
                  자연나라에서 다양한 식물들을 만나고<br>
                  자연과 하나되는 추억을 만들어보아요  
                </div>
                <p>
                  <a href="#none">식물원 관람안내</a>
                  <a href="#none">실내정원</a>
                  <a href="#none">관람 구역안내</a>
                </p>
              </div>
                <img class="icon nature-icon" src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_02/section_02-02(icon).png" alt="nature-icon">
            </div>
          </div>
          <div class="fun" id="fun">
            <span class="title fun-title">재미나라</span>
            <div class="wrap">
              <div class="box fun-box"></div>
              <div class="bg fun-bg"></div>
              <div class ="text">
                <div class="slogan">재미나라에서 즐거운 시간을~!</div>
                <div class="detail">
                  재미나라에서 재미있는 놀이기구를 타고<br>
                  행복한 마음을 가져보아요 
                </div>
                <p>
                  <a href="/seoulchildrensgrandpark_Portfolio/html/attraction.html">놀이동산</a>
                  <a href="#none">체험시설</a>
                  <a href="#none">어린이놀이터</a>
                  <a href="#none">실내놀이터</a>
                  <a href="#none">수경시설</a>
                  <a href="#none">서울 상상나라</a>
                </p>
              </div>
                <img class="icon fun-icon" src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_02/section_02-03(icon).png" alt="fun-icon">
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section : Sub3-->
    <section class="sub-section-03">
      <div class="review-main-text">
        <h2>서울어린이대공원의</h2>
        <h2>이용 후기</h2>
      </div>
      <div class="review-slider-wrap">
        <div class="review-slides">
          <div class="review-slide">
            <div class="review-text">
              <h3>행복한 가족나들이</h3>
              <div class="author">
                <p>김**</p>
                <p>2024-11-03</p>
              </div>
              <p>
                서울어린이대공원에서 가족들과 함께 정말 행복한 시간을 보냈습니다! 특히 아이들이 좋아할 만한 공간이 많아서 가족 단위 방문객에게 딱 맞는 장소인 것 같아요. 동물원에서는 다양한 동물들을 가까이에서 볼 수 있어 아이들이 매우 신나했고, 식물원에서는 여러 가지 식물을 감상하며 자연을 배울 수 있는 좋은 시간이었습니다. 곳곳에 잘 마련된 휴식 공간도 인상적이었고, 공원 전체가 깨끗하고 정돈된 느낌이 들어 더욱 편안하게 즐길 수 있었습니다. 아이와 어른 모두에게 좋은 추억을 만들어 주셔서 감사합니다. 다음에 또 방문할게요!
              </p>
            </div>
          </div>
          <div class="review-slide">
            <div class="review-text">
              <h3>가을이 가득한 어린이 대공원에서</h3>
              <div class="author">
                <p>이**</p>
                <p>2024-10-29</p>
              </div>
              <p>
                산책을 마치고 주차 요금을 정산하는 과정에서 저공해 차량이라 50% 감면 혜택이 가능하다는 사실을 다시 한번 확인받았습니다. 주차 부스에 계셨던 어르신께서 스티커 부착 위치에 대해 안내해 주시며 앞으로 더 원활하게 확인이 가능하도록 친절하게 설명해 주셨는데요, 꼼꼼한 안내 덕분에 다음번 방문 시에도 혜택을 확실히 받을 수 있을 것 같아 감사한 마음이 들었습니다. 공원 내 다양한 서비스를 친절하게 제공해 주셔서, 덕분에 기분 좋게 시간을 마무리할 수 있었습니다.
                앞으로도 많은 분들이 이런 배려를 경험하실 수 있기를 기대합니다!
              </p>
            </div>
          </div>
          <div class="review-slide">
            <div class="review-text">
              <h3>놀이동산 직원 칭찬합니다.</h3>
              <div class="author">
                <p>	김**</p>
                <p>2024-10-14</p>
              </div>
              <p>
                오늘 평일이었고 놀이동산에 적당히 관람객들이 많았습니다.
                아쉬운 점은 놀이동산 모든 놀이기구에 직원들이 각각 배치된 것이 아니라 
                한 명의 직원이 놀이기구 두 개씩은 담당해서 그런지 직원들이 바빠보였습니다.
                직원분들 중에 박정욱님은 아이들 눈높이에서 아이들을 즐겁게 해 주셨고, 
                본인이 맡은 놀이기구 외에도 직원이 배치되지 않은 놀이기구 줄에 대기 인원이 
                많아지자 동료직원에게 연락해 적극적으로 해결해 주는 등 최선을 다하는 모습에 정말 감사했습니다.
                덕분에 생일을 맞아 놀이동산을 찾은 쌍둥이 딸들이 즐거운 하루를 보냈습니다.
                감사합니다!
              </p>
            </div>
          </div>
          <div class="review-slide">
            <div class="review-text">
              <h3>식물원 복합식당 직원의 매우 친절했습니다.</h3>
              <div class="author">
                <p>김**</p>
                <p>2024-09-15</p>
              </div>
              <p>
                서울어린이대공원 식물원 복합식당에서 만난 직원분들의 적극적인 응대와 유쾌한 언행에 대해 칭찬드립니다. 입구에서부터 친절하게 물과 커피, 음식이 준비되어 있다고 안내해주셔서 기분 좋게 방문을 시작할 수 있었습니다. 자리 이용과 관련해 상세하게 설명해 주셔서 편하게 시설을 이용할 수 있었습니다.
                또한, 직원분들께서 아이들에게 다정하게 말을 건네며 즐거운 분위기를 만들어주셔서 감사했습니다. 특히, "애들아, 풍선 사달라고 엄마에게 귀엽게 이야기해봐!"라며 아이들과 친근하게 소통하는 모습이 인상 깊었습니다. 직원분들의 밝고 따뜻한 태도 덕분에 방문 내내 기분 좋은 시간을 보낼 수 있었습니다. 어린이대공원에서 일하는 분들이 아이들을 진심으로 생각하며 다정하게 대해주시는 모습에 깊은 인상을 받았습니다.
                앞으로도 많은 분들이 이런 편안하고 기분 좋은 경험을 하실 수 있도록, 친절한 응대가 지속되길 응원합니다!
              </p>
            </div>
          </div>
          <div class="review-slide">
            <div class="review-text">
              <h3>같은 무늬라 우리 얼룩이 세로는 자작나무를 좋아해요</h3>
              <div class="author">
                <p>김**</p>
                <p>2024-09-07</p>
              </div>
              <p>
                동식물을 진심으로 사랑하면..
                동식물은 자연의 이치에
                모든 순리가 빈익빈부익부
                되지 않는 다는 것을 알고
                모든게 공평하게 성령님께서
                사용하신다는 것을 알고
                있어요...
                우리나라가 세계가
                더 멋있게 동식물을
                길러냈으면 좋겠습니다
              </p>
            </div>
          </div>
          <div class="review-slide">
            <div class="review-text">
              <h3>정말 친절하신 직원분들!!!</h3>
              <div class="author">
                <p>석**</p>
                <p>2024-08-04</p>
              </div>
              <p>
                제가 공원 마감시간인 오후 10시에 나왔는데 실수로 핸드폰을 놓고왔습니다ㅠㅠ 30분뒤인 늦은시간에 중문쪽으로 가서 적혀있는 번호로 연락드렸더니 관계자 직원분이 카트를 끌고 와주셔서 같이 핸드폰을 찾아주셨습니다!!! 늦은시간에도 나와주시고 문도 열어주신 직원분들께 감사합니다!!!!!!
              </p>
            </div>
          </div>
          <div class="review-slide">
            <div class="review-text">
              <h3>대공원 내 식물원 식물들의 발전을 위해</h3>
              <div class="author">
                <p>이**</p>
                <p>2024-02-13</p>
              </div>
              <p>
                어린이대공원 식물원을 애정하는 광진구 주민으로서, 이번 설날 연휴에도 아름다운 식물들과 함께 즐거운 시간을 보냈습니다. 매번 방문할 때마다 다양한 관엽식물들을 볼 수 있어 정말 만족스럽습니다. 특히 드라세나류, 고무나무, 바나나 나무 등 다양한 식물들이 어우러진 모습이 참 인상 깊습니다.
                최근 방문 시에는 몇몇 식물들이 시들어가고 있는 듯 보여, 이 멋진 식물들이 더욱 잘 보살핌을 받을 수 있기를 바라는 마음입니다. 고무나무나 드라세나 같은 식물들이 조금 더 신선한 상태를 유지할 수 있도록 관리가 된다면, 앞으로도 방문객들이 더욱 활기찬 식물원을 즐길 수 있을 것 같습니다. 또한, 식물원 앞 정원의 피라칸사나 사철나무와 같은 식물들도 잘 관리되어 더 싱그러운 모습을 보여주길 기대합니다.
                어린이대공원이 늘 이렇게 푸르고 활기찬 공간이 되길 바라며, 앞으로도 지속적인 관심과 사랑을 보낼 예정입니다. 감사합니다!
              </p>
            </div>
          </div>
          <div class="review-slide">
            <div class="review-text">
              <h3>구의문 주차요원 친절</h3>
              <div class="author">
                <p>이**</p>
                <p>2024-01-21</p>
              </div>
              <p>
                오늘 구의문 주차장에서 결제 관련 도움을 받는 과정에서 조금의 오해가 있었지만, 바람이 많이 불고 추운 날씨 속에서도 근무를 해주신 주차 요원분들께 감사드립니다. 주차 안내를 위해 애써주시는 덕분에 안전하게 이용할 수 있었습니다.
                추운 날씨로 인해 실외 근무가 힘드셨을 텐데, 그럼에도 불구하고 맡은 바 책임을 다해주시는 주차 요원분들께 감사의 말씀을 드립니다. 방문객들에게 보다 편리한 주차 경험을 제공하기 위해 앞으로도 지속적인 안내와 세심한 서비스가 이루어진다면 더 많은 분들이 기분 좋게 어린이대공원을 찾으실 것 같습니다.
                늘 고생하시는 주차 요원분들께 응원을 보내며, 앞으로도 좋은 서비스 기대하겠습니다. 감사합니다!
              </p>
            </div>
          </div>
          <div class="review-slide">
            <div class="review-text">
              <h3>가을이 가득한 어린이 대공원에서</h3>
              <div class="author">
                <p>전**</p>
                <p>2023-12-23</p>
              </div>
              <p>
                최근에 서울어린이대공원을 다녀왔는데, 공원 곳곳에서 느낄 수 있는 세심한 관리와 깔끔한 환경에 큰 감동을 받았습니다. 공원 내 모든 시설이 잘 정돈되어 있어 가족 단위 방문객들이 편안하게 머물 수 있었고, 주차 안내와 입구 안내도 친절히 해주셔서 이용이 한결 편했습니다. 날씨 좋은 날 아이들과 가기 정말 좋은 장소입니다. 서울어린이대공원 덕분에 좋은 추억 만들고 갑니다. 감사합니다!
              </p>
            </div>
          </div>
          <div class="review-slide">
            <div class="review-text">
              <h3>가을이 가득한 어린이 대공원에서</h3>
              <div class="author">
                <p>허**</p>
                <p>2023-12-21</p>
              </div>
              <p>
                서울어린이대공원을 방문할 때마다 느끼는 것이지만, 아이들과 함께 즐길 수 있는 공간이 정말 많아 만족스럽습니다. 놀이기구부터 동물원, 넓은 잔디밭까지 하루 종일 즐길 거리가 가득해 가족 모두가 행복한 시간을 보낼 수 있었습니다. 특히, 잘 가꿔진 정원과 계절마다 바뀌는 다양한 식물들은 산책하며 자연을 느끼기에 충분히 매력적이었어요. 아이들이 신나게 뛰놀 수 있는 장소를 제공해 주셔서 정말 감사합니다! 앞으로도 자주 방문할 예정입니다.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section : Sub4 -->
    <section class="sub-section-04">
      <img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_04/section_04_01bg.jpg" alt="월간대공원 문화 페스티벌 기간" class="section04-bg">
      <div class="sub-section-04-inner">
        <div class="schedule-information-wrap">
          <h2>일정안내</h2>
          <div class="calendar-wrap">
            <div class="small-character">
              <img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_04/body.png" alt="몸통" class="body">
              <img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_04/head.png" alt="머리" class="head">
            </div>
            <div id="calendar">
              <div class="header">
                <button id="calendar-prev"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_04/icon-prev.svg" alt="calendar-prev"></button>
                <span id="month-year"></span>
                <button id="calendar-next"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_04/icon-next.svg" alt="calendar-next"></button>
              </div>
              <div class="weekdays">
                <div class="sun">SUN</div>
                <div>MON</div>
                <div>THU</div>
                <div>WED</div>
                <div>THU</div>
                <div>FRI</div>
                <div class="sat">SAT</div>
              </div>
              <div class="days"></div>
            </div>
            <div id="schedule">
              <h3 id="schedule-date"></h3>
              <ul id="schedule-list">
              </ul>
            </div>
          </div>
        </div>
        <div class="sns-wrap">
          <h2>소셜 서비스</h2>
          <div class="sns-slider-wrap">
            <div class="sns-slide">
              <div class="sns-slide-item">
                <a href="#none"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_04/sns-image-01.jpg" alt="월간대공원 문화 페스티벌 기간 : 2024.11.6.[수]–11.23.[토]"></a>
              </div>
              <div class="sns-slide-item">
                <a href="#none"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_04/sns-image-02.jpg" alt="서울어린이대공원 별자리탐험대 일시: 2024.11.14"></a>
              </div>
              <div class="sns-slide-item">
                <a href="#none"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_04/sns-image-03.jpg" alt="어린이대공원 사진"></a>
              </div>
              <div class="sns-slide-item">
                <a href="#none"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_04/sns-image-04.jpg" alt="어린이대공원 사진"></a>
              </div>
              <div class="sns-slide-item">
                <a href="#none"><img src="/seoulchildrensgrandpark_Portfolio/images/mainpage/section_04/sns-image-05.jpg" alt="리니와 워니의 월간동물원 11월호"></a>
              </div>
            </div>
            <div class="sns-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- go-to-top -->
    <div class="go-to-top-include"></div>
    <!-- Footer -->
    <div class="footer-green-include"></div>
    <!-- modal -->
    <div class="login-modal">
      <div class="modal-wrap">
        <div class="login-head">
          <h3 class="login-title">로그인</h3>
          <div class="close" id="login-modal-close-btn">
            <img src="/seoulchildrensgrandpark_Portfolio/images/variables/close-icon-black.svg" alt="login-modal-close-btn">
          </div>
        </div>
      <div class="login-switch-tap">
        <div class="btn-wraps">
        <button class="id-login active">아이디 로그인</button>
        <button class="sns-login">SNS 로그인</button>
        </div>
      </div>
      <div class="id-login-area active">
        <div class="info-text">
          <h4>
            이메일 아이디를 사용하는 회원 여러분의 로그인 절차입니다. 
          </h4>
        </div>
        <div class="input-area">
          <input type="text" placeholder="아이디를 입력해주세요." class="id-input-area">
          <input type="password" placeholder="비밀번호를 입력해주세요." class="password-input-area"> 
        </div>
        <img src="/seoulchildrensgrandpark_Portfolio/images/variables/eye-open.svg" alt="eye-open" class="password-eye" onclick="togglePassword()"> <!-- 클릭 시 togglePassword 호출 -->
        <div class="remember-btn">
          <input type="checkbox" name="id-remember" id="id-remember">
          아이디 기억하기
        </div>
        <button class="id-login-btn">
          아이디 로그인
        </button>
        <div class="login-items">
          <div class="login-item">아이디 찾기</div>
          <div class="login-item">비밀번호 찾기</div>
          <div class="login-item">회원가입</div>
        </div>
      </div>
      <div class="sns-login-area">
        <div class="info-text">
          <h4>
            SNS 계정을 연동하여 로그인 하는 절차입니다. <br>
            반드시 본인 명의로 연동해주세요. 
          </h4>
        </div>
        <div class="sns-login-items">
          <div class="sns-login-item">
            <img src="/seoulchildrensgrandpark_Portfolio/images/variables/sns-login-01.png" alt="facebook">
            <h4>페이스북 계정으로 로그인</h4>
          </div>
          <div class="sns-login-item">
            <img src="/seoulchildrensgrandpark_Portfolio/images/variables/sns-login-02.png" alt="kakao">
            <h4>카카오 계정으로 로그인</h4>
          </div>
          <div class="sns-login-item">
            <img src="/seoulchildrensgrandpark_Portfolio/images/variables/sns-login-03.png" alt="naver">
            <h4>네이버 계정으로 로그인</h4>
          </div>
        </div>
      </div>
      </div>
      <div class="modal-back">
      </div>
    </div>  
  </div>
  <script src="/seoulchildrensgrandpark_Portfolio/script/variables.js"></script>
  <script src="/seoulchildrensgrandpark_Portfolio/script/custom-main.js"></script>
  <script src="/seoulchildrensgrandpark_Portfolio/script/footer-green.js"></script>
</body>
</html>